# izolabella.OpenWeatherMap.NET

./: .gitignore  README.md  izolabella.OpenWeatherMap.NET.sln
Test.izolabella.OpenWeatherMap.NET/: Program.cs  Test.izolabella.OpenWeatherMap.NET.csproj
izolabella.OpenWeatherMap.NET/: OpenWeatherMapClient.cs  izolabella.OpenWeatherMap.NET.csproj
izolabella.OpenWeatherMap.NET/Classes/: WeatherResponse.cs
izolabella.OpenWeatherMap.NET/Classes/Internals/: DailyTemperatureInfo.cs  Main.cs  Sys.cs  TemperatureInfo.cs  Weather.cs  Wind.cs
izolabella.OpenWeatherMap.NET/Classes/Processors/: Processors.cs
izolabella.OpenWeatherMap.NET/Classes/Processors/Full/: CurrentWeatherDataProcessor.cs  IProcessor.cs  OneCallProcessor.cs
izolabella.OpenWeatherMap.NET/Classes/Responses/CurrentWeatherData/: WeatherResponse.cs
izolabella.OpenWeatherMap.NET/Classes/Responses/OneCall/: CurrentWeather.cs  DailyWeatherData.cs  HourlyWeatherData.cs  Minutely.cs  MinutelyPrecipData.cs  OneCallWeatherResponse.cs  WeatherDataAPIResponse.cs
izolabella.OpenWeatherMap.NET/Properties/: AssemblyInfo1.cs
