<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>izolabella.OpenWeatherMap.NET</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	  <Deterministic>false</Deterministic>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>A package for communicating with the OpenWeatherMap API.
</Description>
	  <Version>4.0.0</Version>
	  <RepositoryUrl>https://github.com/izolabella/izolabella.OpenWeatherMap.NET</RepositoryUrl>
	  <PackageTags>Weather; API; OpenWeatherMap</PackageTags>
	  <PackageReleaseNotes>Fixed JSON errors, and also specified new classes for the OneCall API.</PackageReleaseNotes>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Authors>izolabella</Authors>
	  <FileVersion></FileVersion>
	  <AssemblyVersion></AssemblyVersion>
	  <RootNamespace>izolabella.OpenWeatherMap.NET</RootNamespace>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\Attributes\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>